#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/netchbtask
spring.datasource.username=testUser1
spring.datasource.password=testUser123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false

# should be at least between 50 and 1000
maximum.manufacturer.file.size=1000